TELEGRAM_BOT_TOKEN='your_token'
CHANNEL_ID='your_telegram_channel_id'
LIVEPRICE_API_KEY='api_key'
MY_ID = 'your_telegram_id'

# optional
PROXY_IP = ''
PROXY_PORT =''
PROXY_LOGIN = ''
PROXY_PASSWORD = ''